SESSION_SECRET="dp3sTo5M1MHlJjNwksswCW9OSChVUAQaWKQeHZKu7q4="
LOG_LEVEL='info'
JWT_SECRET="TtuBsWSfbk2BJrY+FnjLuSR1nHCc/r6HTOFpNWMX/w0="

MONGO_URL=mongodb://127.0.0.1:27017/pollsage

PORT = 5000

SMTP_MAIL_USER=mamidivivek3410@gmail.com
SMTP_MAIL_PASSWORD=ehba lneq yowo ggah

# SMTP_MAIL_PASSWORD=8317595589Vivek@.
SMTP_MAIL_SERVICE=gmail